# job-tracker-api

./: .gitignore  JobTrackerApp.sln  README.md  docker-compose.yml  example.env
.github/workflows/: ci-cd-pipeline.yml
ApiGateway/: Dockerfile  Program.cs  appsettings.json  ocelot.json
JobService/: Dockerfile  JobService.csproj  JobService.http  JobService.sln  Program.cs  appsettings.json
JobService/AutoMapper/: JobProfile.cs
JobService/Controllers/: ApplicationController.cs  JobController.cs
JobService/DTOs/: CreateJobDto.cs  JobDto.cs  LocationDto.cs  SetInterviewReminderDto.cs  UpdateApplicationStatusDto.cs  UpdateJobDto.cs  UpdateJobStatusDto.cs
JobService/Filter/: ApplyAuthorizeSecurityRequirement.cs
JobService/JobService.API/: JobService.API.csproj  JobService.API.http  Program.cs  appsettings.json
JobService/JobService.API/Controllers/: CandidateController.cs  JobController.cs  SkillController.cs
JobService/JobService.API/Middleware/: GlobalExceptionMiddleware.cs
JobService/JobService.Application/: JobService.Application.csproj
JobService/JobService.Application/Behaviors/: ValidationBehavior.cs
JobService/JobService.Application/CustomExceptions/: NotFoundException.cs
JobService/JobService.Application/DTOs/: CandidateDetailDto.cs  CandidateDto.cs  JobPostingDetailDto.cs  JobPostingDto.cs  SalaryRangeDto.cs
JobService/JobService.Application/Messaging/: IKafkaProducer.cs
JobService/JobService.Application/Repositories/: ICandidateRepository.cs  (+2 more)
JobService/JobService.Infrastructure/: JobService.Infrastructure.csproj
JobService/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
JobService/Models/: Application.cs  AuhtorizedUser.cs  EmailNotification.cs  Job.cs  Location.cs
JobService/Properties/: launchSettings.json
JobService/Respositories/: IJobRepository.cs  JobRepository.cs
JobService/Services/: IJobService.cs  JobService.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  NotificationService.sln  Program.cs  appsettings.json  wait-for-kafka.sh
NotificationService/Filters/: AllowAllDashboardAuthorizationFilter.cs
NotificationService/KafkaConsumers/: NotificationConsumer.cs
NotificationService/Models/: EmailSettings.cs  GoodLuckNotification.cs  NotifcationBase.cs  ReminderNotification.cs  ResetPasswordNotification.cs  StatusUpdateNotification.cs  UpdateStatusNotification.cs
NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService/NotificationService.API/Middleware/: GlobalExceptionMiddleware.cs
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/CustomExceptions/: NotFoundException.cs
NotificationService/NotificationService.Application/Services/: IEmailService.cs
NotificationService/NotificationService.Domain/Entities/: Applied.cs  EmailBase.cs  EmailSettings.cs  MoveOn.cs  Rejected.cs  ResetPassword.cs  Selected.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Extensions/: ApplicationServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs
NotificationService/NotificationService.Infrastructure/Messaging/: KafkaConsumer.cs
NotificationService/NotificationService.Infrastructure/Persistence/: ServiceCollectionExtensions.cs
NotificationService/NotificationService.Infrastructure/Services/: EmailService.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationService.cs  NotificationService.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Behaviors/: ValidationBehavior.cs
SharedKernel/Exceptions/: NotFoundException.cs
SharedKernel/Messaging/: IKafkaProducer.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln
UserService/Controllers/: UserController.cs
UserService/DOTs/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
UserService/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRespository.cs  UserRespository.cs
UserService/Services/: IJwtService.cs  JwtService.cs
UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
UserService/UserService.API/Controllers/: AddressController.cs  AuthController.cs  ProjectController.cs  SkillController.cs  UserController.cs
UserService/UserService.API/Middleware/: GlobalExceptionMiddleware.cs
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+202 files in other folders)
